version: '3'

services:

  config-server:
    image: registry.gitlab.com/sirius35/petclinic/spring-petclinic-config-server
    container_name: config-server
#    mem_limit: 512M
    deploy:
      resources:
        limits:
          memory: 512M
    ports:
     - 8888:8888

  discovery-server:
    image: registry.gitlab.com/sirius35/petclinic/spring-petclinic-discovery-server
    container_name: discovery-server
#    mem_limit: 512M
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
      - config-server
    entrypoint: ["./dockerize","-wait=tcp://config-server:8888","-timeout=60s","--","java", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8761:8761
     
  customers-service:
    image: registry.gitlab.com/sirius35/petclinic/spring-petclinic-customers-service
    container_name: customers-service
#   mem_limit: 512M
    deploy:
      resources:
        limits:
          memory: 512M

    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
    - 8081:8081

  visits-service:
    image: registry.gitlab.com/sirius35/petclinic/spring-petclinic-visits-service
    container_name: visits-service
#    mem_limit: 512M
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8082:8082

  vets-service:
    image: registry.gitlab.com/sirius35/petclinic/spring-petclinic-vets-service
    container_name: vets-service
#    mem_limit: 512M
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8083:8083

  api-gateway:
    image: registry.gitlab.com/sirius35/petclinic/spring-petclinic-api-gateway
    container_name: api-gateway
#    mem_limit: 512M
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8080:8080

  tracing-server:
    image: openzipkin/zipkin
    container_name: tracing-server
#    mem_limit: 512M
    deploy:
      resources:
        limits:
          memory: 512M
    environment:
    - JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -Djava.security.egd=file:/dev/./urandom
    ports:
     - 9411:9411

  admin-server:
    image: registry.gitlab.com/sirius35/petclinic/spring-petclinic-admin-server
    container_name: admin-server
#    mem_limit: 512M
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./dockerize","-wait=tcp://discovery-server:8761","-timeout=60s","--","java", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 9090:9090
     
  ## Grafana / Prometheus

  grafana-server:
    build: ./docker/grafana
    image: grafana:eftl
    container_name: grafana-server
#    mem_limit: 256M
    deploy:
      resources:
        limits:
          memory: 256M
    ports:
    - 3000:3000

  prometheus-server:
    build: ./docker/prometheus
    image: prometheus:eftl
    container_name: prometheus-server
#    mem_limit: 256M
    deploy:
      resources:
        limits:
          memory: 256M
    ports:
    - 9091:9090

